<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>Picture Of The Day</h1>
		<input type="date" name="" value="">
		<button type="button" name="button">Get Media</button>

		<h2>NASA RULES!</h2>
		<img src="img/pokemon.jpeg" alt="">
		<iframe src="" frameborder="0"></iframe>
		<h3>Explanation</h3>
	

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
