<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>Here is some text</h1>

		<section class="heyo">
			<p class="someText">More text lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam iusto explicabo assumenda aliquid veritatis nihil, totam odio autem impedit ipsum ratione recusandae ipsa nisi, omnis, porro alias nobis tempore temporibus.</p>

			<p class="moreText">Even more text lorem ipsum dolor sit amet consectetur adipisicing elit. Quo cumque esse odio similique. Reiciendis assumenda, nam qui nihil dolorem fugiat consectetur animi unde repudiandae delectus esse, perspiciatis quibusdam. Inventore, fugiat.</p>
			
			<p class="lastText">Last of the text lorem ipsum dolor sit amet consectetur adipisicing elit. Velit repellendus alias voluptatibus praesentium atque sequi itaque saepe possimus, tenetur distinctio obcaecati ipsa quo quia odio nihil? Suscipit quam at aperiam!</p>
		</section>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
