<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<img src="#" alt="bbc logo">
				<a href="#">Sign In</a>
				<ul>
					<li><a href="#">News</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">News</a></li>
				</ul>
				<form action="">
					<input type="text">
				</form>
			</nav>
		</header>
		<main>
			
			<section>
				<h2>Welcome BBC.com</h2>
				<img src="#" alt="two people">
				<h1>Historic Peace Deal</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
				<span>Middle East</span>
			</section>
			<section>
				<section>
					<h3>Americans go home....</h3>
					<span>CANADA</span>
				</section>
				<section>
					<h3>Americans go home....</h3>
					<span>CANADA</span>
				</section>
				<section>
					<h3>Americans go home....</h3>
					<span>CANADA</span>
				</section>
				<section>
					<h3>Americans go home....</h3>
					<span>CANADA</span>
				</section>
			</section>

		</main>
		<section class="container">
			<section>
				<h2>News</h2>
				<img src="#" alt="Joe Byron">
				<h3>Lorem ipsum dolor sit amet consectetur</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde voluptates, distinctio recusandae ea praesentium</p>
				<span>US ELECTION 2020</span>
			</section>
			<section>
				<img src="#" alt="Joe Byron">
				<h3>Lorem ipsum dolor sit amet consectetur</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde voluptates, distinctio recusandae ea praesentium</p>
				<span>US ELECTION 2020</span>
			</section>
			<section>
				<img src="#" alt="Joe Byron">
				<h3>Lorem ipsum dolor sit amet consectetur</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde voluptates, distinctio recusandae ea praesentium</p>
				<span>US ELECTION 2020</span>
			</section>
		</section>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
