<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Blank Template</title>
		<!-- external CSS link -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1>This is an h1</h1>
		<h2>This is an h2</h2>
		<p>This is a paragraph with some <span>spans</span> inside of <span>the</span> paragraph</p>
		<section>
			<h2>This is an h2 <span>inside</span> of a section</h2>
		</section>

		<ol>
			<li>Please give the h1 some padding on two sides and zero on others, margin on the sides with no padding, thin purple border on sides without margin, gold background but the gold must be the exact color from the hufflepuff crest</li>
			<li>Please give the h2 significant padding on the left and right, a red border on the left and right but the red must be the same from the mighty morphin power rangers logo, and an orange background, and the roboto font </li>
			<li>Please give the section a thick magenta border on the left, 100px of padding on the top and bottom, and 200px of margin on every side without padding or border</li>
			<li>Please make the spans have thin Dodger Blue borders, padding on the bottom and right, and light red background </li>
		</ol>

	</body>
</html>
