<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<main>
			<section></section>
			<section></section>
			<section></section>
		</main>
		<section class="bottom">
			<section></section>
			<section></section>
		</section>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
