<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<nav>
			<img src="#" alt="techcrunch logo">
			<a href="#">login</a>
			<ul>
				<li><a href="#">search</a></li>
				<li><a href="#">startups</a></li>
				<li><a href="#">videos</a></li>
				<li><a href="#">search</a></li>
				<li><a href="#">startups</a></li>
				<li><a href="#">videos</a></li>
				<li><a href="#">search</a></li>
				<li><a href="#">startups</a></li>
				<li><a href="#">videos</a></li>
			</ul>
		</nav>
		<main>
			<h1>What China's Fintech Market can teach the world</h1>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti velit omnis aspernatur illum, quam ullam aliquam tempora, mollitia eos blanditiis suscipit.</p>
			<span>Somebody's Name</span>
		</main>
		<aside>
			<ul>
				<li>
					<h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti velit omnis aspernatur illum</h2>
					<span>Somebody's Name</span>
				</li>
				<li>
					<h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti velit omnis aspernatur illum</h2>
					<span>Somebody's Name</span>
				</li>
				<li>
					<h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti velit omnis aspernatur illum</h2>
					<span>Somebody's Name</span>
				</li>
				<li>
					<h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti velit omnis aspernatur illum</h2>
					<span>Somebody's Name</span>
				</li>
			</ul>
		</aside>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
