<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>Card Game!</h1>

		<button>Deal Two Cards!</button>

		<h2>Player 1</h2>
		<img id="player1" src="" alt="playing card">
		<h2>Player 2</h2>
		<img id="player2" src="" alt="playing card">
		
		<h3>Result</h3>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
