/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/


/******************************************
/* LAYOUT
/*******************************************/

main section, .bottom section{
  width: 33.3333%;
  height: 300px;
  border: 1px solid black;
  float: left;
}
.bottom section{
  width: 50%;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

/* On mobile, please make all sections stack  */

/* On tablet, please make the sections in main stack  */

/* On laptop, please keep the normal layout, but everything should be light green */

/* On larger screens, please keep the normal layout, but everything should be light blue */
